*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

:root{
    --red:#e74c3c;
    --orange:#f39c12;
    --black:#34495e;
    --white:#fff;
    --light-color:#999;
    --light-bg:#f5f5f5;
    --border:.2rem solid var(--black);
    --box-shadow:#0 .1rem .5rem rgba(0,0,0,.1);
    --green:#27ae60;
 }
 
 ::-webkit-scrollbar{
     width: .5rem;
     height: 1rem;
 }
 
 ::-webkit-scrollbar-track{
     background-color: transparent;
 }
 
 ::-webkit-scrollbar-thumb{
     background-color: green;
 }

 body{
    background-color: var(--white);
 }

 header{
    background-color: var(--white);
    z-index: 1000;
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: var(--box-shadow);
 }

 .header .flex{
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .6rem;

 }

 .header .flex .logo{
    font-size: 1.5rem;
    color: var(--black);
    font:500;
 }

 .header .flex .logo span{
    color: var(--orange);
    font-size: 2.3rem;
 }

 .header .flex .navbar a{
    margin-right: .7rem;
    font-size: 1.4rem;
    color: var(--black);
 }

 .header .flex .navbar a:hover{
    color: var(--green);
    text-decoration: underline;
 }

 .btn{
   display: inline-block;
   color: var(--black);
   cursor: pointer;
   margin: 1rem 0;
   border: var(--border);
   padding: .6rem 1.8rem;
   font-size: 1.7rem;
 }

 .btn:hover{
   background-color: var(--black);
   color: var(--white);
 }

section{
  padding: 1.8rem 3rem;
  margin: 0 auto;
  max-width: 1200px;
  text-align: center;
}

 .home{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   min-height: 100vh;
   gap: .3rem;
 }

 .home .image{
   flex:1 1 20rem;
 }

 .home .image img{
   height: 20rem;

 }

 .home .content{
   flex:1 1 20rem;
 }

 .home .content h3{
   text-transform: uppercase;
   color: var(--black);
   font-size: 2rem;
   margin-bottom: 1rem;
 }

 .home .content span{
   font-size: 1.4rem;
   display: inline-block;
   background-color: var(--green);
   padding: 1rem;
 }

 .home .content p{
   line-height: 1.7;
   padding: 1rem 0;
 }

 .heading{
  margin-bottom: 1.5rem;
  text-align: center;
 }

 .heading span{
  text-transform: uppercase;
  font-size: 1.8rem;
  border-bottom: var(--border);
 }

 .about .biography p{
   max-width: 52rem;
   margin: 1rem auto;
   font-size: 1.3rem;
   line-height: 1.5;
 }

 .about .biography .bio{
  margin: 1.3rem 0;
 }

 .about .biography .bio h3{
  display: inline-block;
  background-color: var(--light-bg);
  padding: .8rem 2.4rem;
  border: var(--border);
  margin: .3rem;
  word-break: break-all;
  font-weight: normal;
  font-size: 1.4rem;
  text-transform: none;
 }

 .about .biography .bio h3 span{
  font-weight: lighter;
 }

 .about .skills{
  margin: 1rem 0;
 }

 .about .skills .progress .bar{
    margin: 1rem auto;
    max-width: 45rem;
    padding: .7rem;
    border: var(--border);
 }

 .about .skills .progress .bar h3{
  display: flex;
  background-color: var(--green);
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: .8rem;
 }

 .about .skills .progress .bar span{
    font-weight: normal;
 }

 .about .skills .progress .bar:nth-child(1) h3{
     width: 96%;
 }

 .about .skills .progress .bar:nth-child(2) h3{
  width: 89%;
}

.about .skills .progress .bar:nth-child(3) h3{
  width: 74%;
}

.about .skills .progress .bar:nth-child(4) h3{
  width: 56%;
}

.about .edu-exp .row{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.about .edu-exp .row .box-container{
  flex: 1 1 28rem;
}

.about .edu-exp .row .box-container .title{
  background-color: var(--green);
  font-size: 1.5rem;
  padding: .8rem;
  text-transform: capitalize;
}

.about .edu-exp .row .box-container .box{
  text-align: left;
  padding: 1rem;
  margin: 1rem 0;
  background-color: var(--light-bg);
}

.about .edu-exp .row .box-container .box span{
  font-size: 1.5rem;
}

.about .edu-exp .row .box-container .box h3{
  font-size: 1.4rem;
  color: black;
  margin-top: .6rem;
  text-transform: capitalize;
  margin-bottom: .6rem;
}

.about .edu-exp .row .box-container .box p{
  font-size: 1.2rem;
  line-height: 1.2;
}

.services .box-container{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
  align-items: flex-start;
}

.services .box-container .box{
  border: var(--border);
  padding: .8rem;
}

.services .box-container .box i{
  font-size: 1.8rem;
  margin-bottom: .6rem;
}

.services .box-container .box h3{
  font-size: 1.7rem;
  padding: .6rem;
  text-transform: capitalize;
  margin: .8rem 0;
  background-color: var(--green);
}

.services .box-container .box p{
  font-size: 1.2rem;
  line-height: 1.2;
}

.services .box-container .box:hover{
  background-color: var(--black);
}

.services .box-container .box:hover i{
  color: var(--white);
}

.services .box-container .box:hover p{
  color: var(--white);
}

.portfolio .box-container{
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
  gap: 1.5rem;
}

.portfolio .box-container .box img{
  width: 100%;
  height: 14rem;
  object-fit: cover;
}

.portfolio .box-container .box h3{
  font-size: 1.4rem;
  margin: .7rem 0;
  font-weight: normal;
}

.portfolio .box-container .box span{
  font-size: 1.2rem;
}

.portfolio .box-container:hover .box{
  opacity: .4;
}

.portfolio .box-container .box:hover{
  opacity: .9;
}

.contact form{
  max-width: 40rem;
  margin: 0 auto;
}

.contact form .box{
  width: 100%;
  border: var(--border);
  padding: .6rem;
  background-color: var(--light-bg);
  color: var(--black);
  font-size: 1.2rem;
  margin: .8rem 0;
  text-transform: none;
}

.contact form textarea{
  height: 12rem;
  resize: none;
}

.contact form .flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact form .flex .box{
  width: 49%;
}

.contact .box-container{
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.contact .box-container .box{
  padding: 1rem;
  background-color: var(--light-bg);
  border: var(--border);
}

.contact .box-container .box i{
  font-size: 2rem;
}

.contact .box-container .box h3{
  font-size: 1.3rem;
  margin: 1rem 0;
}

.contact .box-container .box  p{
  font-size: 1.2rem;
  text-transform: none;
}

.credit{
  background-color: var(--black);
  font-size: 1.4rem;
  padding: 1.3rem;
  color: var(--white);
  text-align: center;
}

.credit span{
  color: var(--green);
}

.credit .follow a{
  font-size: 2rem;
  /* margin: 0 1rem; */
  cursor: pointer;
  padding: 2rem;
  color: var(--white);
  transition: .6s linear !important;
}

.credit .follow a:hover{
  transform: rotate(360deg);
}





















/* media queries */
@media(max-width:991x){
  html{
    font-size: 55%;
  }
  
 
}
@media(max-width:450px){
  html{
    font-size: 50%;
  }

  .home .image img{
    height: auto;
    width: 100%;
  }

  .heading span{
    font-size: 3rem;
  }

  .about .biography .bio h3{
    font-size: 1.3rem;
  }

  .header .flex .navbar{
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    position: absolute;
    top:99%; left:0; right:0;
    transition: .2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
 }

 .header .flex .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
 }

 .header .flex .navbar a{
    display: block;
    margin:2rem;   
 }
}